\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{abstract.aux}
\citation{shi2018tunable,bao2011stacking}
\citation{taychatanapat2011quantum,campos2016landau,che2020substrate,shimazaki2016landau}
\citation{zhang2012hund,young2012spin,liu2022visualizing,coissard2022imaging,hunt2013massive,yu2014hierarchy,hunt2017direct,lee2014chemical,lee2013broken,stepanov2016tunable,datta2017strong}
\citation{weitz2010broken,stepanov2019quantum,zibrov2018emergent,winterer2022spontaneous}
\citation{zhang2011spontaneous,young2014tunable,veyrat2020helical,geisenhof2021quantum,maher2013evidence,spanton2018observation,stepanov2019quantum,winterer2023ferroelectric,han2023correlated}
\citation{taychatanapat2011quantum,campos2016landau,shimazaki2016landau,che2020substrate,bao2011stacking,stepanov2016tunable,lee2013broken,stepanov2019quantum,zibrov2018emergent,datta2017strong}
\citation{qi2011topological,hasan2010colloquium,oreg2010helical,lutchyn2010majorana}
\citation{kane2005quantum,kane2005z}
\citation{bernevig2006quantum,roth2009nonlocal}
\citation{veyrat2020helical,young2014tunable,maher2013evidence,stepanov2019quantum,che2020helical}
\citation{wang2013one}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Pressure-enhanced robustness of helical edge state in ABA Tri-layer Graphene}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Method and Characterization}{1}{section*.4}\protected@file@percent }
\citation{yankowitz2018dynamic}
\citation{yankowitz2019tuning}
\citation{stepanov2019quantum}
\citation{stepanov2019quantum}
\citation{stepanov2019quantum}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{eq:nD_formula}{{1}{2}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}{\color  {red} Phase diagram of $\nu =0$ at small B}}{2}{section*.6}\protected@file@percent }
\citation{zondiner2020cascade}
\citation{geisenhof2021quantum,weitz2010broken,maher2013evidence,winterer2023ferroelectric}
\citation{zhang2012hund,stepanov2019quantum}
\citation{zhang2012hund}
\citation{stepanov2019quantum}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {}{\color  {red} Helical edge state protected by mirror symmetry}}{3}{section*.7}\protected@file@percent }
\citation{stepanov2019quantum}
\citation{stepanov2019quantum}
\citation{taychatanapat2011quantum,campos2016landau}
\citation{zhang2012hund,lee2013broken,stepanov2016tunable,datta2017strong,young2012spin,liu2022visualizing,coissard2022imaging,lee2014chemical}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{eq:qhe_ene}{{2}{4}{}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}{\color  {red} Extract hopping parameters by Landau Fan diagram}}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}{\color  {red} Features beyond single-particle picture}}{4}{section*.9}\protected@file@percent }
\bibdata{main-introductionNotes,tlg_ref}
\bibcite{shi2018tunable}{{1}{2018}{{Shi\ \emph  {et~al.}}}{{Shi, Che, Zhou, Ge, Pi, Espiritu, Taniguchi, Watanabe, Barlas, Lake \emph  {et~al.}}}}
\bibcite{bao2011stacking}{{2}{2011}{{Bao\ \emph  {et~al.}}}{{Bao, Jing, Velasco~Jr, Lee, Liu, Tran, Standley, Aykol, Cronin, Smirnov \emph  {et~al.}}}}
\bibcite{taychatanapat2011quantum}{{3}{2011}{{Taychatanapat\ \emph  {et~al.}}}{{Taychatanapat, Watanabe, Taniguchi,\ and\ Jarillo-Herrero}}}
\bibcite{campos2016landau}{{4}{2016}{{Campos\ \emph  {et~al.}}}{{Campos, Taychatanapat, Serbyn, Surakitbovorn, Watanabe, Taniguchi, Abanin,\ and\ Jarillo-Herrero}}}
\bibcite{che2020substrate}{{5}{2020{}}{{Che\ \emph  {et~al.}}}{{Che, Stepanov, Ge, Zhu, Wang, Lee, Myhro, Shi, Chen, Pi \emph  {et~al.}}}}
\bibcite{shimazaki2016landau}{{6}{2016}{{Shimazaki\ \emph  {et~al.}}}{{Shimazaki, Yoshizawa, Borzenets, Wang, Liu, Watanabe, Taniguchi, Kim, Yamamoto,\ and\ Tarucha}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowlegement}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.12}\protected@file@percent }
\bibcite{zhang2012hund}{{7}{2012}{{Zhang\ \emph  {et~al.}}}{{Zhang, Tilahun,\ and\ MacDonald}}}
\bibcite{young2012spin}{{8}{2012}{{Young\ \emph  {et~al.}}}{{Young, Dean, Wang, Ren, Cadden-Zimansky, Watanabe, Taniguchi, Hone, Shepard,\ and\ Kim}}}
\bibcite{liu2022visualizing}{{9}{2022}{{Liu\ \emph  {et~al.}}}{{Liu, Farahi, Chiu, Papic, Watanabe, Taniguchi, Zaletel,\ and\ Yazdani}}}
\bibcite{coissard2022imaging}{{10}{2022}{{Coissard\ \emph  {et~al.}}}{{Coissard, Wander, Vignaud, Grushin, Repellin, Watanabe, Taniguchi, Gay, Winkelmann, Courtois \emph  {et~al.}}}}
\bibcite{hunt2013massive}{{11}{2013}{{Hunt\ \emph  {et~al.}}}{{Hunt, Sanchez-Yamagishi, Young, Yankowitz, LeRoy, Watanabe, Taniguchi, Moon, Koshino, Jarillo-Herrero \emph  {et~al.}}}}
\bibcite{yu2014hierarchy}{{12}{2014}{{Yu\ \emph  {et~al.}}}{{Yu, Gorbachev, Tu, Kretinin, Cao, Jalil, Withers, Ponomarenko, Piot, Potemski \emph  {et~al.}}}}
\bibcite{hunt2017direct}{{13}{2017}{{Hunt\ \emph  {et~al.}}}{{Hunt, Li, Zibrov, Wang, Taniguchi, Watanabe, Hone, Dean, Zaletel, Ashoori \emph  {et~al.}}}}
\bibcite{lee2014chemical}{{14}{2014}{{Lee\ \emph  {et~al.}}}{{Lee, Fallahazad, Xue, Dillen, Kim, Taniguchi, Watanabe,\ and\ Tutuc}}}
\bibcite{lee2013broken}{{15}{2013}{{Lee\ \emph  {et~al.}}}{{Lee, Velasco~Jr, Tran, Zhang, Bao, Jing, Myhro, Smirnov,\ and\ Lau}}}
\bibcite{stepanov2016tunable}{{16}{2016}{{Stepanov\ \emph  {et~al.}}}{{Stepanov, Barlas, Espiritu, Che, Watanabe, Taniguchi, Smirnov,\ and\ Lau}}}
\bibcite{datta2017strong}{{17}{2017}{{Datta\ \emph  {et~al.}}}{{Datta, Dey, Samanta, Agarwal, Borah, Watanabe, Taniguchi, Sensarma,\ and\ Deshmukh}}}
\bibcite{weitz2010broken}{{18}{2010}{{Weitz\ \emph  {et~al.}}}{{Weitz, Allen, Feldman, Martin,\ and\ Yacoby}}}
\bibcite{stepanov2019quantum}{{19}{2019}{{Stepanov\ \emph  {et~al.}}}{{Stepanov, Barlas, Che, Myhro, Voigt, Pi, Watanabe, Taniguchi, Smirnov, Zhang \emph  {et~al.}}}}
\bibcite{zibrov2018emergent}{{20}{2018}{{Zibrov\ \emph  {et~al.}}}{{Zibrov, Rao, Kometter, Spanton, Li, Dean, Taniguchi, Watanabe, Serbyn,\ and\ Young}}}
\bibcite{winterer2022spontaneous}{{21}{2022}{{Winterer\ \emph  {et~al.}}}{{Winterer, Seiler, Ghazaryan, Geisenhof, Watanabe, Taniguchi, Serbyn,\ and\ Weitz}}}
\bibcite{zhang2011spontaneous}{{22}{2011}{{Zhang\ \emph  {et~al.}}}{{Zhang, Jung, Fiete, Niu,\ and\ MacDonald}}}
\bibcite{young2014tunable}{{23}{2014}{{Young\ \emph  {et~al.}}}{{Young, Sanchez-Yamagishi, Hunt, Choi, Watanabe, Taniguchi, Ashoori,\ and\ Jarillo-Herrero}}}
\bibcite{veyrat2020helical}{{24}{2020}{{Veyrat\ \emph  {et~al.}}}{{Veyrat, D{\'e}prez, Coissard, Li, Gay, Watanabe, Taniguchi, Han, Piot, Sellier \emph  {et~al.}}}}
\bibcite{geisenhof2021quantum}{{25}{2021}{{Geisenhof\ \emph  {et~al.}}}{{Geisenhof, Winterer, Seiler, Lenz, Xu, Zhang,\ and\ Weitz}}}
\bibcite{maher2013evidence}{{26}{2013}{{Maher\ \emph  {et~al.}}}{{Maher, Dean, Young, Taniguchi, Watanabe, Shepard, Hone,\ and\ Kim}}}
\bibcite{spanton2018observation}{{27}{2018}{{Spanton\ \emph  {et~al.}}}{{Spanton, Zibrov, Zhou, Taniguchi, Watanabe, Zaletel,\ and\ Young}}}
\bibcite{winterer2023ferroelectric}{{28}{2023}{{Winterer\ \emph  {et~al.}}}{{Winterer, Geisenhof, Fernandez, Seiler, Zhang,\ and\ Weitz}}}
\bibcite{han2023correlated}{{29}{2023}{{Han\ \emph  {et~al.}}}{{Han, Lu, Scuri, Sung, Wang, Han, Watanabe, Taniguchi, Park,\ and\ Ju}}}
\bibcite{qi2011topological}{{30}{2011}{{Qi\ and\ Zhang}}{{}}}
\bibcite{hasan2010colloquium}{{31}{2010}{{Hasan\ and\ Kane}}{{}}}
\bibcite{oreg2010helical}{{32}{2010}{{Oreg\ \emph  {et~al.}}}{{Oreg, Refael,\ and\ Von~Oppen}}}
\bibcite{lutchyn2010majorana}{{33}{2010}{{Lutchyn\ \emph  {et~al.}}}{{Lutchyn, Sau,\ and\ Sarma}}}
\bibcite{kane2005quantum}{{34}{2005{}}{{Kane\ and\ Mele}}{{}}}
\bibcite{kane2005z}{{35}{2005{}}{{Kane\ and\ Mele}}{{}}}
\bibcite{bernevig2006quantum}{{36}{2006}{{Bernevig\ \emph  {et~al.}}}{{Bernevig, Hughes,\ and\ Zhang}}}
\bibcite{roth2009nonlocal}{{37}{2009}{{Roth\ \emph  {et~al.}}}{{Roth, Br{\"u}ne, Buhmann, Molenkamp, Maciejko, Qi,\ and\ Zhang}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\bibcite{che2020helical}{{38}{2020{}}{{Che\ \emph  {et~al.}}}{{Che, Shi, Yang, Tian, Chen, Taniguchi, Watanabe, Smirnov, Lau, Shimshoni \emph  {et~al.}}}}
\bibcite{wang2013one}{{39}{2013}{{Wang\ \emph  {et~al.}}}{{Wang, Meric, Huang, Gao, Gao, Tran, Taniguchi, Watanabe, Campos, Muller \emph  {et~al.}}}}
\bibcite{yankowitz2018dynamic}{{40}{2018}{{Yankowitz\ \emph  {et~al.}}}{{Yankowitz, Jung, Laksono, Leconte, Chittari, Watanabe, Taniguchi, Adam, Graf,\ and\ Dean}}}
\bibcite{yankowitz2019tuning}{{41}{2019}{{Yankowitz\ \emph  {et~al.}}}{{Yankowitz, Chen, Polshyn, Zhang, Watanabe, Taniguchi, Graf, Young,\ and\ Dean}}}
\bibcite{zondiner2020cascade}{{42}{2020}{{Zondiner\ \emph  {et~al.}}}{{Zondiner, Rozen, Rodan-Legrain, Cao, Queiroz, Taniguchi, Watanabe, Oreg, von Oppen, Stern \emph  {et~al.}}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{LastBibItem}{{42}{7}{}{section*.12}{}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic of experimental setup and transport characterization.\\ (a) Schematics of hydrostatic pressure setup. (b), (c) Schematics of How the displacement field influences the band structure of tri-layer ABA graphene. In the absence of displacement field D, the low energy bands include two monolayer-like bands with linear dispersion (red curve \& blue curve) and two bilayer-like bands with parabolic dispersion (cyan curve \& green curve). When D is non-zero, these two bands hybridize, leading to a gap opening at the charge neutrality point, making the system insulate. (d), (e) device characterization before and after 1.0 GPa hydrostatic pressure by using the four-terminal longitudinal resistance $R_{xx}$ as a function of carrier density $n(10^{12}cm^{-2})$ and displacement field D(V/nm). Along the charge neutrality profile, the resistance increases dramatically as D increases, indicating a gap opening reflecting the device's good quality. }}{8}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{8}{Schematic of experimental setup and transport characterization.\\ (a) Schematics of hydrostatic pressure setup. (b), (c) Schematics of How the displacement field influences the band structure of tri-layer ABA graphene. In the absence of displacement field D, the low energy bands include two monolayer-like bands with linear dispersion (red curve \& blue curve) and two bilayer-like bands with parabolic dispersion (cyan curve \& green curve). When D is non-zero, these two bands hybridize, leading to a gap opening at the charge neutrality point, making the system insulate. (d), (e) device characterization before and after 1.0 GPa hydrostatic pressure by using the four-terminal longitudinal resistance $R_{xx}$ as a function of carrier density $n(10^{12}cm^{-2})$ and displacement field D(V/nm). Along the charge neutrality profile, the resistance increases dramatically as D increases, indicating a gap opening reflecting the device's good quality}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Phase diagrams at the charge neutrality point before and after 1.0 GPa hydrostatic pressure.\\ Here, Figures 2(a) and 2(b) show the phase diagrams of four-terminal longitudinal conductance $G_{xx}$ in unit of $\frac  {e^2}{h}$ as a function of B(T) and D(V/nm), with B ranges from -1.0 T to 1.0 T and D ranges from -0.30 V/nm to 0.30 V/nm, it is noted that the values larger than 16 has been rescaled to 16. (a) shows the phase diagram at 0 GPa. A prominent feature emerges around D = 0 V/nm and B = 0.3T, indicated by the green arrow. (b) the phase diagram at 1GPa shows visible traces of phase boundary (marked by dashed lines of different colours), indicating first-order phase transitions between different ground states. This phase diagram is converted into a cartoon shown in (c). Different regions are filled with different colours, and specific phases are labelled with A, B, and C, demonstrating the existence of different ground states.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{8}{Phase diagrams at the charge neutrality point before and after 1.0 GPa hydrostatic pressure.\\ Here, Figures 2(a) and 2(b) show the phase diagrams of four-terminal longitudinal conductance $G_{xx}$ in unit of $\frac {e^2}{h}$ as a function of B(T) and D(V/nm), with B ranges from -1.0 T to 1.0 T and D ranges from -0.30 V/nm to 0.30 V/nm, it is noted that the values larger than 16 has been rescaled to 16. (a) shows the phase diagram at 0 GPa. A prominent feature emerges around D = 0 V/nm and B = 0.3T, indicated by the green arrow. (b) the phase diagram at 1GPa shows visible traces of phase boundary (marked by dashed lines of different colours), indicating first-order phase transitions between different ground states. This phase diagram is converted into a cartoon shown in (c). Different regions are filled with different colours, and specific phases are labelled with A, B, and C, demonstrating the existence of different ground states}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces This is a table that records the fitting parameters at 0 Gpa and 1 Gpa based on the experimental results shown in figure.4(a)(b), \ the energy unit is set to $eV$. The intralayer hopping $\gamma _0$ is fixed as $3.100eV$.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{I}{8}{This is a table that records the fitting parameters at 0 Gpa and 1 Gpa based on the experimental results shown in figure.4(a)(b), \^^Mthe energy unit is set to $eV$. The intralayer hopping $\gamma _0$ is fixed as $3.100eV$}{table.1}{}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Experimental signatures of Quantum Parity Hall effect and its schematics. \\ (a) The longitudinal conductance $G_{xx}$ profiles of the D = 0 V/nm in both Figure\nobreakspace  {}\ref  {fig:2}(a) and \nobreakspace  {}\ref  {fig:2}(b), blue squares mark the 0 GPa curve, and red circles mark the 1 GPa curve. It can be seen that $G_{xx}$ becomes nearly quantized (about $4.1 \frac  {e^2}{h}$) after pressure. (b) The profiles of transverse resistance $R_{xx}$ at D = 0 V/nm, where the 1 GPa curve almost reaches zero around B = 0.6T, together with the nearly quantized signature in (a), indicating the appearance of helical edge states in the system, which is the quantum parity hall state (QPHE). (c) The profiles at B = 0.40 / 0.45 / 0.50 / 0.55 / 0.60 T are taken from Figure\nobreakspace  {}\ref  {fig:2}(b) as a function of displacement field D. The nearly quantized plateau disappears when D is large enough. (d) The schematic of the mechanism of (QPHE) based on the band structure: the edge states from the monolayer valence band and that from the bilayer conduction band propagate along opposite directions along the edge, and because of the spin degeneracy, there are four channels of edge states. }}{9}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{9}{Experimental signatures of Quantum Parity Hall effect and its schematics. \\ (a) The longitudinal conductance $G_{xx}$ profiles of the D = 0 V/nm in both Figure~\ref {fig:2}(a) and ~\ref {fig:2}(b), blue squares mark the 0 GPa curve, and red circles mark the 1 GPa curve. It can be seen that $G_{xx}$ becomes nearly quantized (about $4.1 \frac {e^2}{h}$) after pressure. (b) The profiles of transverse resistance $R_{xx}$ at D = 0 V/nm, where the 1 GPa curve almost reaches zero around B = 0.6T, together with the nearly quantized signature in (a), indicating the appearance of helical edge states in the system, which is the quantum parity hall state (QPHE). (c) The profiles at B = 0.40 / 0.45 / 0.50 / 0.55 / 0.60 T are taken from Figure~\ref {fig:2}(b) as a function of displacement field D. The nearly quantized plateau disappears when D is large enough. (d) The schematic of the mechanism of (QPHE) based on the band structure: the edge states from the monolayer valence band and that from the bilayer conduction band propagate along opposite directions along the edge, and because of the spin degeneracy, there are four channels of edge states}{figure.3}{}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Landau Fan diagrams at 0 GPa and 1 GPa, and the fitted simulation results.\\ (a), (d) the Landau Fan diagrams at 0 GPa and 1 GPa, the crossing points between $(m, K/K^{\prime }, 0)$ and $(b, K^{\prime }, 2), (b, K^{\prime }, 3), (b, K^{\prime }, 4)$ are marked by cyan, orange and black-coloured dots (P1, P2 and P3). It can be seen that the crossing points shift toward a large magnetic field after pressure. In (b) (e), some minimum tracks at low integer fillings (from -6 to 10) are traced out, the blue colour indicates that the LLs are from a bilayer-like branch while the red is from monolayer-like branch. (c), (f) the simulated Landau level structures fitted by the positions of crossing points from (a) and (b). The corresponding points are also marked in the figures. The monolayer-like Landau levels are red-color, while the bilayer-like Landau levels are blue-colour (dashed line for $K^{\prime }$ valley and solid line for $K$ valley). The numbers are the Landau level indexes in each branch. The fitting parameters are listed in Table\nobreakspace  {}\ref  {tab:table1}.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{10}{Landau Fan diagrams at 0 GPa and 1 GPa, and the fitted simulation results.\\ (a), (d) the Landau Fan diagrams at 0 GPa and 1 GPa, the crossing points between $(m, K/K^{\prime }, 0)$ and $(b, K^{\prime }, 2), (b, K^{\prime }, 3), (b, K^{\prime }, 4)$ are marked by cyan, orange and black-coloured dots (P1, P2 and P3). It can be seen that the crossing points shift toward a large magnetic field after pressure. In (b) (e), some minimum tracks at low integer fillings (from -6 to 10) are traced out, the blue colour indicates that the LLs are from a bilayer-like branch while the red is from monolayer-like branch. (c), (f) the simulated Landau level structures fitted by the positions of crossing points from (a) and (b). The corresponding points are also marked in the figures. The monolayer-like Landau levels are red-color, while the bilayer-like Landau levels are blue-colour (dashed line for $K^{\prime }$ valley and solid line for $K$ valley). The numbers are the Landau level indexes in each branch. The fitting parameters are listed in Table~\ref {tab:table1}}{figure.4}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
\gdef \@abspage@last{10}
