This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-introduction.aux
A level-1 auxiliary file: abstract.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-introductionNotes.bib
Database file #2: tlg_ref.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 44 entries,
            6079 wiz_defined-function locations,
            1971 strings with 29535 characters,
and the built_in function-call counts, 66024 in all, are:
= -- 3691
> -- 2535
< -- 434
+ -- 746
- -- 672
* -- 11406
:= -- 5614
add.period$ -- 42
call.type$ -- 44
change.case$ -- 210
chr.to.int$ -- 52
cite$ -- 44
duplicate$ -- 5919
empty$ -- 4524
format.name$ -- 1438
if$ -- 13558
int.to.chr$ -- 3
int.to.str$ -- 51
missing$ -- 894
newline$ -- 178
num.names$ -- 126
pop$ -- 2069
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 2516
stack$ -- 0
substring$ -- 1077
swap$ -- 6281
text.length$ -- 314
text.prefix$ -- 0
top$ -- 10
type$ -- 800
warning$ -- 1
while$ -- 134
width$ -- 0
write$ -- 430
(There was 1 warning)
